<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>db0company/R-Type @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #56958b;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a96a74; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a96a74; }
    h3 { text-align: center; color: #a96a74; }
    a { color: #a96a74; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/db0company/R-Type"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/db0company/R-Type/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/db0company/R-Type/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/db0company/R-Type">R-Type</a>
      <span class="small">by <a href="https://github.com/db0company">db0company</a></span></h1>

    <div class="description">
      R-Type (アールタイプ) is a side scrolling shoot-em-up arcade game produced by Irem in 1987. The player controls a space fighter named R-9a "Arrowhead" to defend humanity against a mysterious but powerful alien life-form known as "Bydo", which was later discovered to be not entirely alien in origin. R-Type is recognized as one of the classics of the shooter genre from the 1980s arcade.
    </div>

    

    

    

    

    

    
      <h2>Contact</h2>
      <p>db0 (db0company@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/db0company/R-Type/zipball/master">zip</a> or
      <a href="https://github.com/db0company/R-Type/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/db0company/R-Type</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/db0company/R-Type">db0company/R-Type</a>
    </div>

  </div>

</body>
</html>
